{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Capire i LiveBindings
\f1\b0 \
\
Ammettiamolo, i 
\f0\b LiveBindings
\f1\b0  non sono riusciti a conquistare la preferenza di tutti, da alcuni \'e8 considerato una sorta di brutto anatroccolo; ma \'e8 davvero cos\'ec oppure serve solo
\f0\b  conoscerli meglio?
\f1\b0 \
Come tutti gli strumenti hanno caratteristiche che li rendono perfetti in certi contesti, meno in altri. La sessione propone di 
\f0\b capire la vera natura
\f1\b0  dei 
\f0\b LiveBindings
\f1\b0 , sfruttare al meglio le possibilit\'e0 che offrono, andare oltre il semplice collegamento 
\f0\b DB-UI
\f1\b0  e realizzare una architettura veramente OOP, in 
\f0\b progetti FMX e VCL
\f1\b0 . Il brutto anatroccolo si trasformer\'e0 in cigno?\
\
Contenuti:\
- Cos\'92\'e8 
\f0\b LiveBindings
\f1\b0  e come funziona\
- DataSet e Object binding\
- Binding 
\f0\b visuale
\f1\b0 \
- Formattazione dei valori\
- 
\f0\b Master-Detail
\f1\b0 \
- LiveBindings 
\f0\b Actions
\f1\b0 \
- Tools che migliorano LiveBindings\
\
\
\
Agenda 1\'b0 parte:\
- Cos\'92\'e8 veramente LiveBindings\
- I miglioramenti nel tempo\
- Fondamenti, le funzioni a basso livello\
- BindSource (DataSet e Object binding)\
\
Agenda 2\'b0 parte:\
- Verso il binding visuale\
- Formattazione dei valori\
- Master-Detail\
- LiveBinding Actions\
- Tools che migliorano LiveBindings}