{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red44\green43\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22353\c22353;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh10440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Maurizio lavora con Delphi fin dalla prima versione, \'e8 responsabile analisi e sviluppo di Levante Software oltre ad essere autore e maintainer dei progetti open source iORM e DJSON. Insieme ad altri amici e colleghi \'e8 membro fondatore della \'93Delphi Force\'94, gruppo di sviluppatori nato per condividere progetti open source (eInvoice4D) e promuovere l\'92uso di Delphi (www.delphiforce.it).
\f1\i \
}